# 브랜드
brand.Ni = 나이키
brand.nk = 나이키
brand.Ad = 아디다스
brand.ad = 아디다스

# 종류
type.Sn = 스니커즈

# 색상
color.Bl = 블루

# 사이즈
size.270 = 270

# 성별
gender.M = 남성
gender.m = 남성
gender.F = 여성
gender.f = 여성